server.port=8762

spring.application.name=service-demo

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.state.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.state.url= jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.state.username=root
spring.datasource.state.password=123456